[gd_scene load_steps=5 format=3 uid="uid://d0bkl4lod40nw"]

[ext_resource type="Texture2D" uid="uid://cswse34h3br1j" path="res://sprites/characters/enemy.png" id="1_o8x7e"]
[ext_resource type="Script" uid="uid://bmasgiyxfp86n" path="res://limitedtimefolders/enemy.gd" id="1_rd4mu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m02g"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_rd4mu"]
radius = 77.64664

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_rd4mu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2m02g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o8x7e")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_rd4mu")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
