[gd_scene load_steps=4 format=3 uid="uid://dbecpejk4ndhl"]

[ext_resource type="Script" uid="uid://benr7f8nogi53" path="res://limitedtimefolders/player.gd" id="1_7ohby"]
[ext_resource type="Texture2D" uid="uid://yi2tcpjb80ms" path="res://sprites/characters/man.png" id="1_qxe8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ohby"]
size = Vector2(64, 64)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_7ohby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7ohby")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qxe8h")
