[gd_scene load_steps=3 format=3 uid="uid://jnuj2tqhpr3d"]

[ext_resource type="PackedScene" uid="uid://d0bkl4lod40nw" path="res://limitedtimefolders/enemy.tscn" id="1_o33ji"]
[ext_resource type="PackedScene" uid="uid://dbecpejk4ndhl" path="res://limitedtimefolders/player.tscn" id="2_hiqej"]

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_hiqej")]
position = Vector2(140, 140)

[node name="Node2D2" parent="." instance=ExtResource("1_o33ji")]
position = Vector2(546, 68)
